# RetoFinalSoa

./: .project  README.md  pom.xml  testng.xml
allure-results/: 1a30a1d5-2ea1-4509-adce-9079ee8309fc-container.json  2fd63977-cbd9-4648-b516-2564430ffd7a-result.json  398d544a-c354-40ba-99c5-141afdf2b352-result.json  41d3031b-ed7b-43f5-891f-2e0367aab0ac-container.json  45c6c9a2-f228-4810-89b5-3c141a7bf689-container.json  5cc2c4bd-cff5-4f55-bff1-7b5261d777d6-container.json  8777cd4c-264a-4ab1-bdc4-a42bad353938-container.json  949febac-2422-42af-8f3f-3d427975861e-result.json  b265a708-29f0-49e0-bf21-71690e8a8f36-container.json  b4639dee-db6f-45cb-b401-1ca090bce698-container.json  ec71c6ba-1877-4c05-a5a6-3219dccad6d3-container.json  f99609a8-f357-4e17-8b8f-9f44ea99513e-container.json
src/main/java/DriverFactory/: BrowserList.java  DriverFactory.java
src/main/java/DriverFactory/manager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/properties/: SetProperties.java
src/test/java/UITests/: AllureListener.java  BaseClass.java  BaseTest.java
src/test/java/UITests/POM/: BasePage.java  EditListPage.java  ListPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-UITests.BaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
